# Generated by Django 2.0.1 on 2018-02-01 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('future', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('status', models.SmallIntegerField(choices=[(0, 'New'), (1, 'Trading'), (2, 'Executed')], default=0)),
                ('date_execution', models.DateField()),
                ('bid', models.DecimalField(decimal_places=2, default=0, max_digits=8)),
                ('ask', models.DecimalField(decimal_places=2, default=0, max_digits=8)),
                ('margin', models.DecimalField(decimal_places=2, max_digits=8)),
            ],
        ),
    ]
