# Generated by Django 2.0.1 on 2018-02-03 21:47

from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import future.models


class Migration(migrations.Migration):

    dependencies = [
        ('future', '0002_asset'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', enumfields.fields.EnumField(enum=future.models.Direction, max_length=1)),
                ('price', models.FloatField()),
                ('lots', models.IntegerField()),
                ('asset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='future.Asset')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='future.User')),
            ],
        ),
    ]
