# Generated by Django 2.0.1 on 2018-02-07 08:43

from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import future.models


class Migration(migrations.Migration):

    dependencies = [
        ('future', '0003_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', enumfields.fields.EnumField(enum=future.models.Direction, max_length=1)),
                ('lots', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=8)),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=8)),
                ('asset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='future.Asset')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='future.User')),
            ],
        ),
        migrations.AlterField(
            model_name='order',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
        ),
    ]
